# parking-quiz

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Car.kt  Parking.kt  ParkingResult.kt  ParkingService.kt
src/test/kotlin/: ParkingServiceTest.kt
